<h2>Welcome to Our Clinic</h2>

<p>Select a specialization to view the list of doctors:</p>

<form [formGroup]="specialtyForm">
  <select formControlName="specialtyControl" (change)="onSpecializationChange()">
    <option value="">Select Specialization</option>
    <option *ngFor="let specialization of specializations" [value]="specialization.specializationId">{{ specialization.specializationName }}</option>
  </select>


<div *ngIf="selectedSpecialty">
  <!-- <h3>Doctors with specialization in {{ selectedSpecialty.specializationName }}</h3> -->
  <ul>   
    <li *ngFor="let doctor of filteredDoctors">
      <div class="doctor-details">
        <div>
          <h4>{{ doctor.doctorName }}</h4>
          <p>Specialization: {{ doctor.specialization.specializationName }}</p>
          <p>Email: {{ doctor.email }}</p>
          <p>PhoneNumber: {{ doctor.phoneNumber }}</p>
          <p>Description: {{ doctor.description }}</p>
          <p>Address: {{ doctor.address }}</p>
        </div>
        <button class="book-appointment-btn" (click)="bookAppointment(doctor)">Book Appointment</button>
        <div *ngIf="showAppointmentForm && selectedDoctor === doctor">
          <label for="appointmentDate">Select Appointment Date:</label>
          <input type="date" id="appointmentDate" formControlName="selectedDate" [min]="todayDate()">
          <button class="submit-btn" (click)="submitAppointment(doctor)">Submit</button>
        </div>
      </div>      
    </li>
  </ul>
</div>
</form>
<div class="go-back">
  <a href="/home">Go back to Home page</a>
</div>
