<div class="login-container">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="submitLoginForm()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" formControlName="username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password">
      </div>
      <button type="submit">Login</button>
    </form>
  </div>  
  <div class="go-back">
    <a href="/home">Go back to Home page</a>
  </div>