form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  
  h2, label {
    margin-bottom: 0.5rem;
  }
  
  input, select {
    margin-bottom: 1rem;
  }
  
  button {
    padding: 0.5rem 1rem;
  }

  .confirm-btn{
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .doctor-details{
    width: 290px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    /* top: 20px; */
    box-sizing: border-box;
    background-color: lightblue;
  }

  .main{
    display: flex;
    justify-content: space-evenly;
  }

  .appointment-details{
    width: 290px;
    height: 450px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    /* top: 20px; */
    box-sizing: border-box;   
  }

  .go-back {    
    margin-top: 20px;
    text-align: center;
  }
  