<div class="main">
<div class="doctor-details">
  <h3>Doctor Details</h3>
  <p>Doctor Name: {{ doctor.name }}</p>
  <p>Specialization: {{ doctor.specialization }}</p>
  <p>Experience: {{ doctor.experience }}</p>
  <p>Contact: {{ doctor.contact }}</p>
</div>
<div class="appointment-details">
<form [formGroup]="appointmentForm" (ngSubmit)="confirmBooking()">
  <div class="appointment-date">
    <h3>Appointment Date</h3>
    <input type="text" [value]="appointmentForm.get('appointmentDate')?.value" formControlName="appointmentDate" readonly>
  </div>
  
  <div class="confirmation">    
    <div class="form-group">     
      <label for="name">Name:</label>
      <input type="text" formControlName="name" class="form-control" id="name" required>
    </div>  
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" formControlName="email" class="form-control" id="email" required>
    </div>
    <div class="form-group">
      <label for="mobileNumber">Mobile Number:</label>
      <input type="text" formControlName="mobileNumber" class="form-control" id="mobileNumber" required>
    </div>
    <button class="confirm-btn" type="submit" [disabled]="appointmentForm.invalid" >Confirm Appointment</button>
  </div>
</form>
</div>
</div>
<div class="go-back">
  <a href="/doctor-list">Go back to doctors page</a>
</div>


