<ul class="appointment-list">
  <li *ngFor="let appointment of appointments" class="appointment-item">
    <div class="appointment-info">
      <div class="name">{{ appointment.name }}</div>
      <div class="date">{{ appointment.date | date:'MMM dd, yyyy' }}</div>
      <div class="status {{ appointment.status }}">{{ appointment.status }}</div>
    </div>
    <div class="actions" *ngIf="appointment.status === 'pending'">
      <button class="accept-btn" (click)="updateStatus(appointment, 'accepted')">Accept</button>
      <button class="reject-btn" (click)="updateStatus(appointment, 'rejected')">Reject</button>
    </div>
  </li>
</ul>
<div class="go-back">
  <a href="/home">Go back to Home page</a>
</div>
<div class="go-back">
  <a href="/login">Go back to Login page</a>
</div>
