.appointment-list {
  list-style-type: none;
  padding: 0;
}

.appointment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.appointment-info {
  flex: 1;
  margin-right: 10px;
}

.name {
  font-weight: bold;
}

.date {
  font-style: italic;
  color: #888;
}

.status {
  padding: 5px;
  border-radius: 3px;
  font-weight: bold;
}

.pending {
  background-color: yellow;
  color: black;
}

.accepted {
  background-color: lightgreen;
  color: white;
}

.rejected {
  background-color: red;
  color: white;
}

.actions {
  display: flex;
}

.accept-btn,
.reject-btn {
  padding: 8px 12px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.accept-btn {
  background-color: lightgreen;
  color: white;
}

.reject-btn {
  background-color: red;
  color: white;
}

.go-back{
  margin-top: 20px;
}
